APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NrnxZnS5iOctV8MJ8hQ6iD3AEXBboFcw5Pqi5+7z3/I=
APP_DEBUG=true
APP_URL=http://publications.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=publications
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=production
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=aa8g20nr4vgthj.ce53qe8kqanw.us-east-1.rds.amazonaws.com

REDIS_HOST=aa8g20nr4vgthj.ce53qe8kqanw.us-east-1.rds.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hello.tellbooks@gmail.com
MAIL_PASSWORD=puorwsdipwoxrvvt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVV7B4WWSEHPYNGXQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=elasticbeanstalk-us-east-1-390778893732
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
